# ntt-social-media

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ntt/nttsocialmedia/: NttSocialMediaApplication.java
src/main/java/com/ntt/nttsocialmedia/beans/: Employee.java  Image.java
src/main/java/com/ntt/nttsocialmedia/configuratrions/: MongoReactiveRepositoriesAutoConfiguration.java  MongoReactiveRepositoriesAutoConfigureRegistrar.java
src/main/java/com/ntt/nttsocialmedia/controller/: HomeController.java  ImageController.java
src/main/java/com/ntt/nttsocialmedia/db/: InitDatabase.java
src/main/java/com/ntt/nttsocialmedia/repositories/: EmployeeRepository.java  ImageRepository.java
src/main/java/com/ntt/nttsocialmedia/service/: BlockingImageService.java  EmployeeService.java  ImageService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/ntt/nttsocialmedia/: EmbeddedImageRepositoryTests.java  EndToEndTest.java  HomeControllerTest.java  ImageTest.java  LiveImageRepositoryTests.java  NttSocialMediaApplicationTests.java
